[global_config]
  scroll_tabbar = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#222d31"
    cursor_color = "#aaaaaa"
    foreground_color = "#c0bfbc"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
